{
  "name": "rate-limiter-gateway",
  "version": "1.0.0",
  "description": "Distributed API Gateway with pluggable rate limiting algorithms",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:backend": "tsx watch backend/server.ts",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:race": "vitest run benchmarks/race-condition",
    "test:regression": "vitest run benchmarks/regression",
    "benchmark": "docker compose exec -T gateway-1 npm run benchmark:local || npm run benchmark:local",
    "benchmark:local": "node dist/benchmarks/cli.js",
    "benchmark:report": "tsx benchmarks/charts/generate-charts.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/reply-from": "^12.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.11.2",
    "fastify-plugin": "^6.0.0",
    "ioredis": "^5.6.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^3.2.3"
  }
}
